MONGO_URI=your_mongo_DB_uri

PORT=5000

JWT_SECRET=supersecret_long_random_string_here
JWT_EXPIRES_IN=1d
NODE_ENV = dev
COOKIE_NAME = token
COOKIE_SECURE = true

CLIENT_URL = http://localhost:5173

EMAIL_USER = your_email_id
EMAIL_PASS = your_app_password